<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header style="font-size: larger">The about page</header>
    <main>
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iure,
          mollitia iste, voluptate voluptas numquam odit alias rerum, atque nam
          in ab. Sunt dolorem autem exercitationem fugit non nulla sed.
        </p>
        <a href="https://en.wikipedia.org/wiki/HTML">The WIKI HTML PAGE</a>
      </article>
    </main>
    <aside style="margin-top: 50px">
      <a href="index.html">Back to the INDEX</a>
    </aside>
  </body>
</html>
