<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header style="font-size: larger">Exercise 2</header>
    <nav>
      <ul style="display: flex; flex-direction: row; list-style-type: none">
        <li style="margin-right: 50px">Home</li>
        <li style="margin-right: 50px">News</li>
        <li style="margin-right: 50px">Author</li>
        <li style="margin-right: 50px">Date</li>
      </ul>
    </nav>
    <main>
      <article>
        <p>My name is Shuai Gao. My student ID is 000375656</p>
        <p>Today is Jan 20th, 2025</p>
      </article>
    </main>
    <footer style="margin-top: 50px">
      <a href="about.html">About</a>
    </footer>
  </body>
</html>
