<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <title>Logical Operators | KR</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="" />

    <style>
      body {
        font-family: Calibri;
        width: 80%;
        max-width: 900px;
        border: 1px solid black;
        margin: 2rem auto;
        padding: 0.5rem;
      }

      div {
        display: flex;
        justify-content: center;
      }

      button {
        margin: auto;
        text-align: center;
        font-size: xx-large;
      }
    </style>
  </head>

  <body>
    <h1>Logical Operators</h1>

    <hr />

    <p>
      In JavaScript, there are four fundamental logical operators that allow
      developers to manipulate and control the flow of their programs: &&
      (logical AND), || (logical OR), ! (logical NOT), and ?? (nullish
      coalescing). The logical AND (&&) operator evaluates to true if both of
      its operands are true. The logical OR (||) operator evaluates to true if
      at least one of its operands is true. The logical NOT (!) operator negates
      the truthiness of an expression, turning true into false and vice versa.
      The nullish coalescing (??) operator is used to provide a default value
      when dealing with potentially null or undefined variables.
    </p>
    <div>
      <button onclick="calculator.read()">Calculator</button>
    </div>

    <script>
      let calculator = {
        // Object Properties
        a: null,
        b: null,
        operation: null,
        // Member functions
        read() {
          // Modify this funbction to read in an operation
          this.a = +prompt("a:", "null"); // Unary + converts input string to Number type
          this.b = +prompt("b:", "null");
          this.operation = +prompt(
            "1 for add, 2 for subtract, 3 for mul, 4 for divide, for default or wrong input it will perform an add:",
            "null"
          );
          this.calculate();
        },
        mul() {
          return this.a * this.b;
        },
        add() {
          return this.a + this.b;
        },
        subtract() {
          return this.a - this.b;
        },
        divide() {
          return this.a / this.b;
        },

        // Add your subtract, divide, and exponent methods here

        calculate() {
          // Modify this function to only output the requested operation
          //   alert(calculator.add());
          //   alert(calculator.mul());
          if (this.operation === 1) {
            alert(calculator.add());
          } else if (this.operation === 2) {
            alert(calculator.subtract());
          } else if (this.operation === 3) {
            alert(calculator.mul());
          } else if (this.operation === 4) {
            alert(calculator.divide());
          } else {
            alert(calculator.add());
          }
        },
      };
    </script>
  </body>
</html>
